.homeworld-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  min-height: 400px;
  max-height: 400px;
  overflow-y: auto;

  .card {
    height: 100px;
    border-radius: 20px;
    background-color: #1A2036;
    display: flex;
    flex-direction: center;
    align-items: center;
    padding: 20px;

    &-body {
      flex: 1 1;

      .name {
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #DEC235;
      }
    }
  }
}